public/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="service.css" />
    <title>service page</title>
  </head>
  <body>
    <br />
    <div class="d-flex justify-content-around">
      <button class="btn btn-light" id="show">past services</button>
      <button class="btn btn-light" id="feed">enter service</button>
    </div>
    <br />
    <div class="d-flex justify-content-center">
      <table
        class="table table-hover w-25 mx-auto overflow-auto"
        id="table"
        style="max-height: 200px"
      >
        <thead>
          <tr>
            <th>Attendee</th>
            <th>Complaint</th>
            <th>Product details</th>
          </tr>
        </thead>
        <tbody id="ser_table"></tbody>
      </table>

      <form
        action="service-det"
        id="service-form"
        class="mx-auto was-validated"
        method="post"
        target="hid"
      >
        <div class="mb-3 mt-3">
          <input
            class="form-control"
            id="attendee_name"
            placeholder="Enter Attendee name"
            name="attendee_name"
            required
          />
        </div>
        <div class="mb-3 mt-3">
          <input
            class="form-control"
            id="complaint"
            placeholder="Enter complaint"
            name="complaint"
            required
          />
        </div>
        <div class="mb-3 mt-3">
          <input
            class="form-control"
            id="product_det"
            placeholder="Enter product details"
            name="product_det"
            required
          />
        </div>
        <div class="mb-3 mt-3">
          <input
            class="form-control"
            id="rep_item_id"
            placeholder="Enter replaced item id"
            name="rep_item_id"
            required
          />
        </div>
        <div class="mb-3 mt-3">
          <input
            class="form-control"
            id="acc_date"
            placeholder="Enter accepted date"
            name="acc_date"
            required
          />
        </div>
        <div class="mb-3 mt-3">
          <input
            class="form-control"
            id="fin_date"
            placeholder="Enter finished date"
            name="fin_date"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary mx-auto" id="form-submit">
          Submit
        </button>
      </form>
      <iframe name="hid" frameborder="0" id="res_message"></iframe>
    </div>

    <script src="service.js"></script>
  </body>
</html>

server/views/service.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        // CSS only
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous')
        // JavaScript Bundle with Popper
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa' crossorigin='anonymous')
        link(rel='stylesheet' href='service.css')
        title service page
    body
        br
        .d-flex.justify-content-around
            button#show.btn.btn-light past services
            button#feed.btn.btn-light enter service
        br
        .d-flex.justify-content-center
            table#table.table.table-hover.w-25.mx-auto.overflow-auto(style='max-height: 200px')
                thead
                    tr
                        th Attendee
                        th Complaint
                        th Product details
                tbody#ser_table
            form#service-form.mx-auto.was-validated(action='service' method='post' target='hid')
                .mb-3.mt-3
                    input#attendee_name.form-control(placeholder='Enter Attendee name' name='attendee_name' required='')
                .mb-3.mt-3
                    input#complaint.form-control(placeholder='Enter complaint' name='complaint' required='')
                .mb-3.mt-3
                    input#product_det.form-control(placeholder='Enter product details' name='product_det' required='')
                .mb-3.mt-3
                    input#rep_item_id.form-control(placeholder='Enter replaced item id' name='rep_item_id' required='')
                .mb-3.mt-3
                    input#acc_date.form-control(placeholder='Enter accepted date' name='acc_date' required='')
                .mb-3.mt-3
                    input#fin_date.form-control(placeholder='Enter finished date' name='fin_date' required='')
                button#form-submit.btn.btn-primary.mx-auto(type='submit') Submit
            iframe#res_message(name='hid' frameborder='0')
        script(src='service.js')
